{
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "ponytail@ponytail": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "claude-api@anthropic-agent-skills": true,
    "claude-seo@agricidaniel-claude-seo": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "agricidaniel-claude-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    }
  }
}
